{
  "name": "spacex-launches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev-client": "npm run web --prefix client",
    "dev-server": "nodemon server.js",
    "build": "npm install -g expo-cli && npm install --prefix client && npm run build-local",
    "populate-release-config": "mv ./client/src/config/config.json ./client/src/config/config.dev.json && mv ./client/src/config/config.prod.json ./client/src/config/config.json",
    "unpopulate-release-config": "mv ./client/src/config/config.json ./client/src/config/config.prod.json && mv ./client/src/config/config.dev.json ./client/src/config/config.json",
    "build-local": "npm run populate-release-config && npm run build-web --prefix client && npm run unpopulate-release-config && rm -rf public && mv client/web-build public",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Anthony Tietjen",
  "license": "",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
