{
  "name": "spacex-launches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm start-server\" \"npm start-web\"",
    "build": "npm run build-web --prefix client",
    "start": "npm run start --prefix server",
    "start-server": "npm start --prefix server",
    "start-ios": "npm run ios --prefix client",
    "start-web": "npm run web --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonytietjen/spacex-launches.git"
  },
  "keywords": [],
  "author": "Anthony Tietjen",
  "license": "",
  "bugs": {
    "url": "https://github.com/anthonytietjen/spacex-launches/issues"
  },
  "homepage": "https://github.com/anthonytietjen/spacex-launches#readme",
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
